HOST=0.0.0.0
PORT=8001

DB_HOST=localhost
DB_PORT=5432
DB_SSL_MODE=disable
DB_USER=yodharishang
DB_NAME=product_db
DB_PASS=yodha3129
DB_TYPE=postgres
DB_MAX_IDLE_CONNS=10
DB_MAX_OPENS_CONNS=100
DB_CONN_MAX_LIFETIME=60



USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InlvZGhhckBnbWFpbC5jb20iLCJpZCI6MX0.nkAz3epM89U3-XBM3SZgKHBiSbs4LTLVfgtnhi6U2Ts
SECRET_KEY=rahasia


